<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uZz-tJ-Ap2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7b-ZN-c9q">
                                <rect key="frame" x="60" y="206" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3TB-cF-rcT"/>
                                    <constraint firstAttribute="width" constant="200" id="b6V-xp-8V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p7b-ZN-c9q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Los-II-gOd"/>
                            <constraint firstItem="p7b-ZN-c9q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qBe-mO-G3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A7x-gt-RYe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.circle.fill" catalog="system" style="plain" id="kD3-CU-FOQ">
                            <connections>
                                <segue destination="taT-X5-wDU" kind="presentation" id="5op-Kq-lWH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainLabel" destination="p7b-ZN-c9q" id="u6d-s6-0ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="83.450704225352112"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YdJ-kD-lRr">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="taT-X5-wDU" customClass="SecondViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5iH-rp-sM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-VH-1hM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-00-5y2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wNU-PT-gE9">
                                        <rect key="frame" x="0.0" y="51.5" width="320" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-Gt-VxK">
                                        <rect key="frame" x="0.0" y="102.5" width="320" height="46.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-i6-x1j">
                                        <rect key="frame" x="0.0" y="154" width="320" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Zyg-4A-GJa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-G4-a5R">
                                <rect key="frame" x="125" y="250" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <segue destination="sdD-du-NZX" kind="unwind" unwindAction="unwindToMainWithSender:" id="43o-sm-1Ju"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7F-5g-Kyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fG6-G4-a5R" firstAttribute="centerX" secondItem="r7F-5g-Kyp" secondAttribute="centerX" id="Azr-h2-9RX"/>
                            <constraint firstItem="fG6-G4-a5R" firstAttribute="top" secondItem="vMX-i6-x1j" secondAttribute="bottom" constant="50" id="DX4-Ds-irj"/>
                            <constraint firstItem="eIP-VH-1hM" firstAttribute="top" secondItem="r7F-5g-Kyp" secondAttribute="top" id="Ugp-k0-NWu"/>
                            <constraint firstItem="r7F-5g-Kyp" firstAttribute="trailing" secondItem="eIP-VH-1hM" secondAttribute="trailing" id="eBy-JO-EVp"/>
                            <constraint firstItem="eIP-VH-1hM" firstAttribute="leading" secondItem="r7F-5g-Kyp" secondAttribute="leading" id="u28-b1-MbG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adjectiveLabel" destination="rjg-00-5y2" id="Pgj-Qz-pMA"/>
                        <outlet property="nounLabel" destination="vMX-i6-x1j" id="scD-Oa-7TF"/>
                        <outlet property="verb1Label" destination="wNU-PT-gE9" id="PVH-SZ-Raj"/>
                        <outlet property="verb2Label" destination="EzM-Gt-VxK" id="EvE-Sp-vG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbs-h8-GaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sdD-du-NZX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gFc-ER-YsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZz-tJ-Ap2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uuj-RR-M86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KmI-t4-UxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q34-di-dCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="83.450704225352112"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
